version: '3.4'

networks:
  backend:
    driver: overlay
  frontend:
    driver: overlay

volumes:
  mongo-data:
    driver: rexray/ebs
    name: hello-mongo-aws-ebs

secrets:
  api_secret:
    file: ./secrets/api_secret_live

services:
  api:
    secrets:
    - api_secret
    deploy:
      mode: replicated
      replicas: 2

  worker:
    secrets:
    - api_secret
    deploy:
      mode: replicated
      replicas: 2
