version: '3.7'

networks:
  backend:
    driver: overlay
  frontend:
    driver: overlay

volumes:
  mongo-data:
    driver: rexray/ebs
    name: hello-mongo-aws-ebs

secrets:
  api_secret:
    file: ./secrets/api_secret_live

services:
  frontend:
    ports:
      - 80:80

  api:
    secrets:
      - api_secret
    deploy:
      mode: replicated
      replicas: 2

  worker:
    secrets:
      - api_secret
    deploy:
      mode: replicated
      replicas: 2

  mongo-express:
    ports:
      - 8081:8081

  worker_monitor:
    secrets:
      - api_secret
    ports:
      - 5555:5555
